project.name = infinity
project.default_charset = UTF-8
server.index = 8383
server.search = 8384

[_id]
type = id
;index = self
tokenizer = full
;cutlen = 0
;weight = 1
;phrase = no
;
[type]
type = string
index = self
tokenizer = full
;cutlen = 0
;weight = 1
;phrase = no

[title]
type = title
;index = both
tokenizer = default
;cutlen = 0
;weight = 5
;phrase = yes

[brief]
type = body
;index = mixed
tokenizer = default
cutlen = 0
;weight = 1
;phrase = yes

[tags]
type = string
index = self
tokenizer = split(,)
;cutlen = 0
;weight = 1
;phrase = no

[source]
type = string
index = both
tokenizer = split(,)
;cutlen = 0
;weight = 1
;phrase = no

[content]
type = string
index = none
tokenizer = none
;cutlen = 0
;weight = 1
;phrase = no

[ts]
type = numeric
index = none
tokenizer = none
;cutlen = 0
;weight = 1
;phrase = no
